<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StudioStockAnalysis' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Disney' inline='true' name='federated.0b5dh4c1y7l3zx15mmr92015epvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Disney' name='textscan.0mfo0ae0g2vyli12pptzc1ymgtfv'>
            <connection class='textscan' directory='/Users/anthonymoubarak/Desktop/Time_Series/Project/Data/Stocks' filename='Disney.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mfo0ae0g2vyli12pptzc1ymgtfv' name='Disney.csv' table='[Disney#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Disney.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Disney.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Disney.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Disney.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Disney.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Disney.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Disney.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open' datatype='real' name='[Calculation_6096114684781170689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))*30' />
      </column>
      <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_6096114684782002179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6096114684781170689]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_6096114684782796804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Disney.csv' datatype='table' name='[__tableau_internal_object_id__].[Disney.csv_CCA41F7BD5C246FAB2DC71F843A8B5C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6096114684782002179]' derivation='User' name='[usr:Calculation_6096114684782002179:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='movie_stocks_normalized' inline='true' name='federated.0loy2yg08w9vym113cmd00823x2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_stocks_normalized' name='textscan.1q7agzt1i3dq6b1g4yz351otl0dq'>
            <connection class='textscan' directory='/Users/anthonymoubarak/Desktop/Time_Series/Project/Data/Stocks' filename='movie_stocks_normalized.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q7agzt1i3dq6b1g4yz351otl0dq' name='movie_stocks_normalized.csv' table='[movie_stocks_normalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Disney' ordinal='2' />
            <column datatype='real' name='WB' ordinal='3' />
            <column datatype='real' name='Paramount' ordinal='4' />
            <column datatype='real' name='Lionsgate' ordinal='5' />
            <column datatype='real' name='Netflix' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_stocks_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[movie_stocks_normalized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney]</local-name>
            <parent-name>[movie_stocks_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB]</local-name>
            <parent-name>[movie_stocks_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paramount]</local-name>
            <parent-name>[movie_stocks_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lionsgate]</local-name>
            <parent-name>[movie_stocks_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[movie_stocks_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Disney]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lionsgate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Netflix]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Paramount]' role='dimension' type='ordinal' />
      <column datatype='real' name='[WB]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_stocks_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_stocks_normalized.csv_4218E79500CC4D588E1B46BEE9B0512B]' role='measure' type='quantitative' />
      <column-instance column='[Disney]' derivation='Avg' name='[avg:Disney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lionsgate]' derivation='Avg' name='[avg:Lionsgate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Avg' name='[avg:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paramount]' derivation='Avg' name='[avg:Paramount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB]' derivation='Avg' name='[avg:WB:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average_stock_prices' inline='true' name='federated.16aipgy0hoioml13pfsyq1jde8wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_stock_prices' name='textscan.12pqpty1h4kto617hufsx0or6zkr'>
            <connection class='textscan' directory='/Users/anthonymoubarak/Desktop/Time_Series/Project/Data/Stocks' filename='average_stock_prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12pqpty1h4kto617hufsx0or6zkr' name='average_stock_prices.csv' table='[average_stock_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Disney' ordinal='1' />
            <column datatype='real' name='Warner' ordinal='2' />
            <column datatype='real' name='Paramount' ordinal='3' />
            <column datatype='real' name='Lionsgate' ordinal='4' />
            <column datatype='real' name='Netflix' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[average_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney]</local-name>
            <parent-name>[average_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warner]</local-name>
            <parent-name>[average_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paramount]</local-name>
            <parent-name>[average_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lionsgate]</local-name>
            <parent-name>[average_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[average_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Disney]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lionsgate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Netflix]' role='measure' type='quantitative' />
      <column datatype='real' name='[Paramount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Warner]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_stock_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[average_stock_prices.csv_5591D28DF0124485936D442929C2C7CD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[average_stock_prices.csv_5591D28DF0124485936D442929C2C7CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:average_stock_prices.csv_5591D28DF0124485936D442929C2C7CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paramount]' derivation='Avg' name='[avg:Paramount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warner]' derivation='Avg' name='[avg:Warner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disney]' derivation='Sum' name='[sum:Disney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lionsgate]' derivation='Sum' name='[sum:Lionsgate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paramount]' derivation='Sum' name='[sum:Paramount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warner]' derivation='Sum' name='[sum:Warner:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='studio_releases' inline='true' name='federated.17031t10szzmba1g7my030v14hpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='studio_releases' name='textscan.0xdomlc0zh8o161acdl1x1yppny1'>
            <connection class='textscan' directory='/Users/anthonymoubarak/Desktop/Time_Series/Project/Data/Stocks' filename='studio_releases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xdomlc0zh8o161acdl1x1yppny1' name='studio_releases.csv' table='[studio_releases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='top_release' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[studio_releases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[studio_releases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[studio_releases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_release]</local-name>
            <parent-name>[studio_releases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='studio_releases.csv' datatype='table' name='[__tableau_internal_object_id__].[studio_releases.csv_F3B3E874AB7E404DB9FEEF30A839E242]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Top Release' datatype='integer' name='[top_release]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_release]' derivation='Sum' name='[sum:top_release:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='movie_studio_stocks' inline='true' name='federated.1rovmpb13pzx7n17sszfp1n3mz9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_studio_stocks' name='textscan.06iyhgz19b3jlm1g0u47a0tmvkm6'>
            <connection class='textscan' directory='/Users/anthonymoubarak/Desktop/Time_Series/Project/Data/Stocks' filename='movie_studio_stocks.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06iyhgz19b3jlm1g0u47a0tmvkm6' name='movie_studio_stocks.csv' table='[movie_studio_stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Disney' ordinal='2' />
            <column datatype='real' name='WB' ordinal='3' />
            <column datatype='real' name='Paramount' ordinal='4' />
            <column datatype='real' name='Lionsgate' ordinal='5' />
            <column datatype='real' name='Netflix' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_studio_stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[movie_studio_stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney]</local-name>
            <parent-name>[movie_studio_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB]</local-name>
            <parent-name>[movie_studio_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paramount]</local-name>
            <parent-name>[movie_studio_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lionsgate]</local-name>
            <parent-name>[movie_studio_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[movie_studio_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Disney]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lionsgate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Netflix]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Paramount]' role='dimension' type='ordinal' />
      <column datatype='real' name='[WB]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_studio_stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_studio_stocks.csv_76A176371F9440B3B23BAD575707018C]' role='measure' type='quantitative' />
      <column-instance column='[Disney]' derivation='Avg' name='[avg:Disney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lionsgate]' derivation='Avg' name='[avg:Lionsgate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Avg' name='[avg:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paramount]' derivation='Avg' name='[avg:Paramount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB]' derivation='Avg' name='[avg:WB:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Stock_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Stock Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_stock_prices' name='federated.16aipgy0hoioml13pfsyq1jde8wm' />
          </datasources>
          <datasource-dependencies datasource='federated.16aipgy0hoioml13pfsyq1jde8wm'>
            <column datatype='real' name='[Disney]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lionsgate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paramount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warner]' role='measure' type='quantitative' />
            <column-instance column='[Disney]' derivation='Sum' name='[sum:Disney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lionsgate]' derivation='Sum' name='[sum:Lionsgate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paramount]' derivation='Sum' name='[sum:Paramount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warner]' derivation='Sum' name='[sum:Warner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aipgy0hoioml13pfsyq1jde8wm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aipgy0hoioml13pfsyq1jde8wm].[sum:Disney:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aipgy0hoioml13pfsyq1jde8wm].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aipgy0hoioml13pfsyq1jde8wm].[sum:Lionsgate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aipgy0hoioml13pfsyq1jde8wm].[sum:Netflix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aipgy0hoioml13pfsyq1jde8wm].[sum:Paramount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aipgy0hoioml13pfsyq1jde8wm].[sum:Warner:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16aipgy0hoioml13pfsyq1jde8wm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16aipgy0hoioml13pfsyq1jde8wm].[:Measure Names]' />
              <size column='[federated.16aipgy0hoioml13pfsyq1jde8wm].[Multiple Values]' />
              <text column='[federated.16aipgy0hoioml13pfsyq1jde8wm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Normalized_stocks_compared'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Studio Stock Prices Over Time (Normalized)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_stocks_normalized' name='federated.0loy2yg08w9vym113cmd00823x2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0loy2yg08w9vym113cmd00823x2c'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Disney]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lionsgate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Netflix]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Paramount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WB]' role='dimension' type='ordinal' />
            <column-instance column='[Disney]' derivation='Avg' name='[avg:Disney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lionsgate]' derivation='Avg' name='[avg:Lionsgate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Avg' name='[avg:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paramount]' derivation='Avg' name='[avg:Paramount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Avg' name='[avg:WB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='None' name='[none:WB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loy2yg08w9vym113cmd00823x2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Disney:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Netflix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Paramount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Lionsgate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:WB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0loy2yg08w9vym113cmd00823x2c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Disney:qk]&quot;</bucket>
              <bucket>&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Netflix:qk]&quot;</bucket>
              <bucket>&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Paramount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[avg:Lionsgate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0loy2yg08w9vym113cmd00823x2c].[none:WB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0loy2yg08w9vym113cmd00823x2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0loy2yg08w9vym113cmd00823x2c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loy2yg08w9vym113cmd00823x2c].[Multiple Values]</rows>
        <cols>[federated.0loy2yg08w9vym113cmd00823x2c].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stocks_Compared'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Studio Stock Prices Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_studio_stocks' name='federated.1rovmpb13pzx7n17sszfp1n3mz9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rovmpb13pzx7n17sszfp1n3mz9q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Disney]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lionsgate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Netflix]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Paramount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WB]' role='dimension' type='ordinal' />
            <column-instance column='[Disney]' derivation='Avg' name='[avg:Disney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lionsgate]' derivation='Avg' name='[avg:Lionsgate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Avg' name='[avg:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paramount]' derivation='Avg' name='[avg:Paramount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Avg' name='[avg:WB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paramount]' derivation='None' name='[none:Paramount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:Disney:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:WB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:Netflix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:Lionsgate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:Paramount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:Disney:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:WB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:Netflix:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[avg:Lionsgate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[none:Paramount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[Multiple Values]</rows>
        <cols>[federated.1rovmpb13pzx7n17sszfp1n3mz9q].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Studio_releases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend Box Office Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='studio_releases' name='federated.17031t10szzmba1g7my030v14hpw' />
          </datasources>
          <datasource-dependencies datasource='federated.17031t10szzmba1g7my030v14hpw'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top_release]' derivation='Sum' name='[sum:top_release:qk]' pivot='key' type='quantitative' />
            <column caption='Top Release' datatype='integer' name='[top_release]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17031t10szzmba1g7my030v14hpw].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17031t10szzmba1g7my030v14hpw].[sum:top_release:qk]</rows>
        <cols>[federated.17031t10szzmba1g7my030v14hpw].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
